<!DOCTYPE html>
<html>
<head>
<title>Orb error</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body { background-color:#d0d0d0; font-family:sans-serif; padding:0 30px }
div { background-color:#f8f8f8; max-width:600px; margin:100px auto 0 auto; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
h1 { margin:0; font-size:22px; font-weight:normal; letter-spacing:4px }
p { margin:10px 0 0 0; padding-top:15px; font-size:12px; color:#606060; border-top:1px solid #a0a0ff }
@media (max-width:767px) { h1 { font-size:90%; letter-spacing:2px } p { font-size:70% } }
</style>
</head>
<body>
<div>
<h1>Orb error</h1>
<p>[MESSAGE]</p>
</div>
</body>
</html>
